# CF-Test

./: README.md  log4j.xml  pom.xml
Results/Reports/: automationreport.html
TestSuite/: Classes.xml  HomePage.xml  ItemBank.xml  MyResource.xml  Upload.xml  testng.xml
src/main/java/core/: CoreTest.java
src/main/java/enums/: ClassType.java  Resources.java
src/main/java/pageobjects/: AssessmentBuilderPageObject.java  ClassesPageObject.java  CommonMethods.java  HomePageObject.java  ItemBankPageObject.java  LoginPageObject.java  MyResourcePageObject.java
src/test/java/tests/: AssessmentTest.java  ClassesPageTest.java  HomePageTest.java  ItemBankTest.java  LoginPageTest.java  MyResourcePageTest.java
